body {
  font-family: @font-family-base;
  color: @text-color;
  font-size: @font-size-base;
  line-height: @line-height-base;
  a {
    text-decoration: none;
    color: @link-color;
  }
  p {
    margin-top: 0;
  }
}

h1 {
  font-size: @font-size-h1;
}

h2 {
  font-size: @font-size-h2;
}

h3 {
  font-size: @font-size-h3;
}

h4 {
  font-size: @font-size-h4;
}

h5 {
  font-size: @font-size-h5;
}

h6 {
  font-size: @font-size-h6;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  line-height: @headings-line-height;
}

figure {
  margin: 0;
}

header {
  @media (max-width: @screen-sm-max) {
    text-align: center;
  }
  h1 {
    margin: 0 0 @grid-gap/2;
    a {
      color: inherit;
    }
  }
  .text-muted {
    margin-bottom: @grid-gap/2;
  }
  .lead {
    font-size: @font-size-large;
  }
}

.navbar-collapse {
  padding: 0;
}

.text-muted {
  color: @gray-light;
}

.container-flex {
  display: flex;
  flex-direction: column;
  max-width: 90%;
  margin: @spacer*2 auto;
}

.row {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  overflow: auto; // justify-content: center;
  // align-items: center;
  .col {
    margin: @spacer/2;
  }
}

.col-half {
  flex: 2;
}

.logo-wrap {
  display: flex;
  margin: @spacer @spacer/2;
}

.header,
.main-navigation,
.status,
.devices,
.temperature {
  flex-basis: 100%;
}

.header {
  justify-content: center;
}

@media (min-width: @screen-desktop) {
  .logo-wrap {
    margin-top: 0;
    margin-right: @spacer*2;
    margin-left: 0;
    margin-bottom: 0;
    align-self: flex-start;
    align-items: center;
    justify-content: center;
  }
  .header {
    flex: 3;
    flex-wrap: nowrap;
    justify-content: flex-start;
  }
  .main-navigation {
    flex: 1;
  }
  .status {
    flex: 3;
  }
  .devices {
    flex: 2;
    &.col {
      flex: 1.98;
    }
  }
  .temperature {
    flex: 2;
  }
}

.temperature,
.devices {
  .panel-body {
    display: flex;
    flex-direction: column;
    position: relative;
    &:before {
      .loading-text();
    }
  }
}

.call-to-action {
  display: flex;
  flex: 1;
  flex-direction: column;
  .btn {
    margin: 0.25rem 0;
  }
}

.list-related-pages {
  align-items: stretch;
  .col {
    .btn {
      margin: auto;
    }
  }
}

.info-block {
  .text-center;
  padding: @spacer;
  .value {
    font-size: @font-size-h4;
    font-weight: @headings-font-weight;
  }
  .description {
    display: block;
  }
}

// .list-avatars {
//   img {
//     border-radius: @border-radius-small;
//     max-width: @jumbotron-padding * 1.5;
//   }
// }
.list-unstyled {
  list-style: none;
  padding-left: 0;
}

.figure-caption {
  // .text-muted;
  font-size: @font-size-small;
  padding: @padding-base-vertical @padding-base-vertical @padding-xs-vertical;
}

.modal {
  dd {
    margin-bottom: @padding-large-vertical;
  }
}

.list-pp10-legend {
  color: red;
  li {
    font-weight: 700;
    margin-top: @padding-base-vertical;
    margin-bottom: @padding-base-vertical;
  }
  span {
    vertical-align: text-top;
    display: inline-block;
    color: @text-color;
    font-weight: 400;
    margin-left: @padding-xs-horizontal;
  }
}

.tweets {
  flex: 2;
  position: relative;
  background: transparent;
  max-height: 140px !important;
  overflow-y: scroll;
  box-shadow: none;
  @media (max-width: @screen-sm-max) {
    display: none;
  }
  &:before {
    .loading-text();
  }
}

.github-corner:hover .octo-arm {
  animation: octocat-wave 560ms ease-in-out
}

@keyframes octocat-wave {
  0%,
  100% {
    transform: rotate(0)
  }
  20%,
  60% {
    transform: rotate(-25deg)
  }
  40%,
  80% {
    transform: rotate(10deg)
  }
}

@media (max-width:500px) {
  .github-corner:hover .octo-arm {
    animation: none
  }
  .github-corner .octo-arm {
    animation: octocat-wave 560ms ease-in-out
  }
}

.text-small {
  font-size: @font-size-small;
}

.widgets {
  padding-top: @container-margin/2;
  margin-bottom: @container-margin/2;
  border-top: 1px solid @hr-border;
  border-bottom: 1px solid @hr-border;
}

.footer {
  margin-left: @spacer;
  margin-right: @spacer;
  font-size: @font-size-small;
  @media (max-width: @screen-sm-max) {
    text-align: center;
    .col {
      align-items: center;
    }
  }
  @media (min-width: @screen-desktop) {
    justify-content: space-between;
  }
  a {
    font-weight: 700;
    color: inherit;
  }
}

img {
  max-width: 100%;
}

dt {
  font-weight: 700;
}

dd {
  margin-left: @grid-gutter-width/2;
}

hr {
  margin: @grid-gutter-width 0;
  border: 0;
  border-bottom: 1px solid @panel-default-border;
}
